# RxAndroid-Retrofit-Dagger-COM

./: build.gradle
app/: build.gradle
app/src/main/java/com/werockstar/rxretrofit/presenter/: GithubPresenter.java
app/src/main/java/com/werockstar/rxretrofit/view/fragment/: MainFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/test/java/com/werockstar/rxretrofit/presenter/: GithubPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
